<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/nickname_register_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese un nombre de usuario"/>

    <EditText
        android:id="@+id/full_name_register_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su nombre completo"/>

    <EditText
        android:id="@+id/email_register_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su correo electrónico"/>

    <EditText
        android:id="@+id/password_register_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese una contraseña"/>

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="registrarme"/>

</LinearLayout>